# spring-autozone

./: Dockerfile  cloudbuild.yaml
autozonepoc/: .gcloudignore  .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
autozonepoc/src/main/java/com/autozone/poc/: AutoZoneApplication.java
autozonepoc/src/main/java/com/autozone/poc/constants/: Constants.java
autozonepoc/src/main/java/com/autozone/poc/controller/: BulkUploadController.java  GenericControllerAdvice.java  ProductDetailsController.java
autozonepoc/src/main/java/com/autozone/poc/entity/: ProductDetails.java  ProductDetailsNew.java
autozonepoc/src/main/java/com/autozone/poc/exception/: ProductDetailsNotFoundException.java
autozonepoc/src/main/java/com/autozone/poc/mapper/: ProductDetailsMapper.java
autozonepoc/src/main/java/com/autozone/poc/mapper/decorator/: ProductDetailsDecorator.java
autozonepoc/src/main/java/com/autozone/poc/repository/: ProductDetailRepository.java  ProductDetailsNewRepository.java
autozonepoc/src/main/java/com/autozone/poc/request/: ProductDetailRequest.java
autozonepoc/src/main/java/com/autozone/poc/response/: ExceptionResponseDto.java  ProductDetailResponseDto.java
autozonepoc/src/main/java/com/autozone/poc/service/: BulkUploadService.java  ProductDetailService.java
autozonepoc/src/main/java/com/autozone/poc/service/impl/: BulkUploadServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java
autozonepoc/src/main/resources/: application.properties  logback.xml
autozonepoc/src/test/java/com/unilog/codegentool/: CodegentoolApplicationTests.java
autozonepoc/src/test/java/com/unilog/codegentool/constants/: ConstantsTest.java
autozonepoc/src/test/java/com/unilog/codegentool/controller/: CorePagesControllerTest.java
autozonepoc/src/test/java/com/unilog/codegentool/entity/: CorePagesTest.java
autozonepoc/src/test/java/com/unilog/codegentool/request/: CorePagesRequestDtoTest.java
autozonepoc/src/test/java/com/unilog/codegentool/response/: CorePagesResponseDtoTest.java
autozonepoc/src/test/java/com/unilog/codegentool/service/impl/: CorePagesServiceImplTest.java
