server.servlet.context-path=/autozone
server.port=${PORT:9191}

spring.datasource.initialize=true
spring.datasource.url=${DB_URL:jdbc:postgresql://34.132.232.106:5432/postgres}
spring.datasource.driverClassName=${DRIVER_CLASS:org.postgresql.Driver}
spring.datasource.username=${DB_USER_NAME:postgres}

spring.datasource.password=${DB_PASSWORD:Innominds@1234}
spring.datasource.connection.pool.size=${DB_POOL_SIZE:10}
spring.datasource.hikari.connectionTimeout=50000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the maximum allowed file size in bytes (4523KB * 1024 bytes/KB)
#spring.servlet.multipart.max-file-size=50MB
## Set the maximum allowed request size (including file and other form data) in bytes
#spring.servlet.multipart.max-request-size=50MB
logging.config=classpath:logback.xml
logging.level.com.autozone=TRACE
spring.jpa.open-in-view=false

#file.upload-dir=/var/persistent/codegen/core_templates/
#project.file.upload-dir=/var/persistent/codegen/projects/
#server.ssl.key-store=file:/keystore.p12
#server.ssl.key-store-password=${CERT_PASSWORD:Unilog@123}
#server.ssl.keyStoreType=${CERT_TYPE:PKCS12}
#server.ssl.keyAlias=localhost
#CLIENT_ID=1af20718-a76a-477d-85c0-9bb2f51f8fe2